name: Ubuntu

on:
  push:
#  release:
#    types:
#      - created

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Install build tools
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential

#      - name: Add Stephan Binner's Qt PPA
#        run: |
#          sudo add-apt-repository ppa:beineri/opt-qt-5.12.8-bionic
#          sudo apt-get update
#
#      - name: Install Qt
#        run: sudo apt-get install qt512-meta-full

      - name: Install Qt
        run: sudo apt-get install -y qt5-default libqt5svg5-dev

      - name: Check Qt version
        run: qmake --version

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Show git info
        run: git status

      - name: qmake
        run: qmake .

      - name: make
        run: make

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          pwd
          echo ===========
          ls -l
          echo ===========
          ls -l app/
          echo ===========
          ls -l app/bin/
