name: MacOS

on:
  push:
#  release:
#    types:
#      - created

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: macos-10.15

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Update Homebrew
        run: brew update
#
#      - name: Install Qt
#        run: |
#          brew install qt
#          brew link --force qt

      - name: Install Qt
        uses: jurplel/install-qt-action@v2

      - name: Check Qt version
        run: qmake --version

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Show git info
        run: git status

      - name: qmake
        run: qmake .

      - name: make
        run: make

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          pwd
          echo ===========
          ls -l
          echo ===========
          ls -l bin/
