name: Ubuntu

on:
  push:
#  release:
#    types:
#      - created

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Update apt indices
        run: sudo apt-get update

      - name: Install build tools
        run: sudo apt-get install build-essential

      - name: Install Qt
        run: sudo apt-get install qt5-default

      - name: Check Qt version
        run: qmake --version

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Show git info
        run: git status
#
#      - name: qmake
#        run: qmake .
#
#      - name: make
#        run: make

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          pwd
          echo ===========
          ls -l
          echo ===========
          ls -l bin/
