name: Windows

on:
  push:
#  release:
#    types:
#      - created

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: windows-2019

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Install build tools
        run: |
          choco install make

      - name: wtf
        run: |
          Get-ChildItem -Path "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise" -Force -Recurse

      - name: Install Qt
        uses: jurplel/install-qt-action@v2

      - name: Find cl
        run: Get-Childitem –Path C:\ -Include cl.exe -Recurse -ErrorAction SilentlyContinue

#      - name: Install build tools
#        run: |
#          sudo apt-get update
#          sudo apt-get install -y build-essential
#
#      - name: Install Qt
#        run: sudo apt-get install -y qt5-default libqt5svg5-dev

      - name: Check Qt version
        run: qmake --version

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Show git info
        run: git status

      - name: qmake
        run: qmake . -spec win32-msvc

      - name: make
        run: make

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          pwd
          echo ===========
          ls -l
          echo ===========
          ls -l app/
          echo ===========
          ls -l app/bin/
